{
  "name": "shophoaqua",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-10-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shophoaqua-db",
      "database_id": "0b5dc6e2-2e78-42bd-8d0f-74b9d6f06557"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "shophoaqua-bucket"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}